StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Jul 16 22:12:53 2017
FontName Bedstead-UltraCondensed
FullName Bedstead Ultra Condensed
FamilyName Bedstead
Weight Medium
Notice (Dedicated to the public domain)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -50
UnderlineThickness 100
Version 001.003
EncodingScheme ISO10646-1
FontBBox 0 -200 300 800
CapHeight 700
XHeight 500
Ascender 700
Descender -200
StartCharMetrics 989
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 150 0 200 700 ;
C 34 ; WX 300 ; N quotedbl ; B 100 400 250 700 ;
C 35 ; WX 300 ; N numbersign ; B 50 0 300 700 ;
C 36 ; WX 300 ; N dollar ; B 50 0 300 700 ;
C 37 ; WX 300 ; N percent ; B 50 0 300 700 ;
C 38 ; WX 300 ; N ampersand ; B 50 0 300 700 ;
C 39 ; WX 300 ; N quotesingle ; B 150 400 200 700 ;
C 40 ; WX 300 ; N parenleft ; B 100 0 250 700 ;
C 41 ; WX 300 ; N parenright ; B 100 0 250 700 ;
C 42 ; WX 300 ; N asterisk ; B 50 0 300 700 ;
C 43 ; WX 300 ; N plus ; B 50 100 300 600 ;
C 44 ; WX 300 ; N comma ; B 100 -100 200 200 ;
C 45 ; WX 300 ; N hyphen ; B 100 300 250 400 ;
C 46 ; WX 300 ; N period ; B 150 0 200 100 ;
C 47 ; WX 300 ; N slash ; B 50 100 300 600 ;
C 48 ; WX 300 ; N zero ; B 50 0 300 700 ;
C 49 ; WX 300 ; N one ; B 100 0 250 700 ;
C 50 ; WX 300 ; N two ; B 50 0 300 700 ;
C 51 ; WX 300 ; N three ; B 50 0 300 700 ;
C 52 ; WX 300 ; N four ; B 50 0 300 700 ;
C 53 ; WX 300 ; N five ; B 50 0 300 700 ;
C 54 ; WX 300 ; N six ; B 50 0 300 700 ;
C 55 ; WX 300 ; N seven ; B 50 0 300 700 ;
C 56 ; WX 300 ; N eight ; B 50 0 300 700 ;
C 57 ; WX 300 ; N nine ; B 50 0 300 700 ;
C 58 ; WX 300 ; N colon ; B 150 0 200 500 ;
C 59 ; WX 300 ; N semicolon ; B 100 -100 200 500 ;
C 60 ; WX 300 ; N less ; B 50 0 250 700 ;
C 61 ; WX 300 ; N equal ; B 50 200 300 500 ;
C 62 ; WX 300 ; N greater ; B 100 0 300 700 ;
C 63 ; WX 300 ; N question ; B 50 0 300 700 ;
C 64 ; WX 300 ; N at ; B 50 0 300 700 ;
C 65 ; WX 300 ; N A ; B 50 0 300 700 ;
C 66 ; WX 300 ; N B ; B 50 0 300 700 ;
C 67 ; WX 300 ; N C ; B 50 0 300 700 ;
C 68 ; WX 300 ; N D ; B 50 0 300 700 ;
C 69 ; WX 300 ; N E ; B 50 0 300 700 ;
C 70 ; WX 300 ; N F ; B 50 0 300 700 ;
C 71 ; WX 300 ; N G ; B 50 0 300 700 ;
C 72 ; WX 300 ; N H ; B 50 0 300 700 ;
C 73 ; WX 300 ; N I ; B 100 0 250 700 ;
C 74 ; WX 300 ; N J ; B 50 0 300 700 ;
C 75 ; WX 300 ; N K ; B 50 0 300 700 ;
C 76 ; WX 300 ; N L ; B 50 0 300 700 ;
C 77 ; WX 300 ; N M ; B 50 0 300 700 ;
C 78 ; WX 300 ; N N ; B 50 0 300 700 ;
C 79 ; WX 300 ; N O ; B 50 0 300 700 ;
C 80 ; WX 300 ; N P ; B 50 0 300 700 ;
C 81 ; WX 300 ; N Q ; B 50 0 300 700 ;
C 82 ; WX 300 ; N R ; B 50 0 300 700 ;
C 83 ; WX 300 ; N S ; B 50 0 300 700 ;
C 84 ; WX 300 ; N T ; B 50 0 300 700 ;
C 85 ; WX 300 ; N U ; B 50 0 300 700 ;
C 86 ; WX 300 ; N V ; B 50 0 300 700 ;
C 87 ; WX 300 ; N W ; B 50 0 300 700 ;
C 88 ; WX 300 ; N X ; B 50 0 300 700 ;
C 89 ; WX 300 ; N Y ; B 50 0 300 700 ;
C 90 ; WX 300 ; N Z ; B 50 0 300 700 ;
C 91 ; WX 300 ; N bracketleft ; B 100 0 300 700 ;
C 92 ; WX 300 ; N backslash ; B 50 100 300 600 ;
C 93 ; WX 300 ; N bracketright ; B 50 0 250 700 ;
C 94 ; WX 300 ; N asciicircum ; B 50 400 300 700 ;
C 95 ; WX 300 ; N underscore ; B 50 0 300 100 ;
C 96 ; WX 300 ; N grave ; B 100 400 250 700 ;
C 97 ; WX 300 ; N a ; B 50 0 300 500 ;
C 98 ; WX 300 ; N b ; B 50 0 300 700 ;
C 99 ; WX 300 ; N c ; B 50 0 300 500 ;
C 100 ; WX 300 ; N d ; B 50 0 300 700 ;
C 101 ; WX 300 ; N e ; B 50 0 300 500 ;
C 102 ; WX 300 ; N f ; B 100 0 250 700 ;
C 103 ; WX 300 ; N g ; B 50 -200 300 500 ;
C 104 ; WX 300 ; N h ; B 50 0 300 700 ;
C 105 ; WX 300 ; N i ; B 100 0 250 700 ;
C 106 ; WX 300 ; N j ; B 100 -200 200 700 ;
C 107 ; WX 300 ; N k ; B 100 0 300 700 ;
C 108 ; WX 300 ; N l ; B 100 0 250 700 ;
C 109 ; WX 300 ; N m ; B 50 0 300 500 ;
C 110 ; WX 300 ; N n ; B 50 0 300 500 ;
C 111 ; WX 300 ; N o ; B 50 0 300 500 ;
C 112 ; WX 300 ; N p ; B 50 -200 300 500 ;
C 113 ; WX 300 ; N q ; B 50 -200 300 500 ;
C 114 ; WX 300 ; N r ; B 100 0 300 500 ;
C 115 ; WX 300 ; N s ; B 50 0 300 500 ;
C 116 ; WX 300 ; N t ; B 100 0 250 700 ;
C 117 ; WX 300 ; N u ; B 50 0 300 500 ;
C 118 ; WX 300 ; N v ; B 50 0 300 500 ;
C 119 ; WX 300 ; N w ; B 50 0 300 500 ;
C 120 ; WX 300 ; N x ; B 50 0 300 500 ;
C 121 ; WX 300 ; N y ; B 50 -200 300 500 ;
C 122 ; WX 300 ; N z ; B 50 0 300 500 ;
C 123 ; WX 300 ; N braceleft ; B 100 0 300 700 ;
C 124 ; WX 300 ; N bar ; B 150 0 200 700 ;
C 125 ; WX 300 ; N braceright ; B 50 0 250 700 ;
C 126 ; WX 300 ; N asciitilde ; B 50 400 300 700 ;
C 161 ; WX 300 ; N exclamdown ; B 150 -200 200 500 ;
C 162 ; WX 300 ; N cent ; B 50 -100 300 600 ;
C 163 ; WX 300 ; N sterling ; B 50 0 300 700 ;
C 164 ; WX 300 ; N currency ; B 50 0 300 500 ;
C 165 ; WX 300 ; N yen ; B 50 0 300 700 ;
C 166 ; WX 300 ; N brokenbar ; B 150 0 200 700 ;
C 167 ; WX 300 ; N section ; B 50 -200 300 700 ;
C 168 ; WX 300 ; N dieresis ; B 50 600 250 700 ;
C 169 ; WX 300 ; N copyright ; B 50 -200 300 700 ;
C 170 ; WX 300 ; N ordfemenine ; B 50 0 300 700 ;
C 171 ; WX 300 ; N guillemotleft ; B 50 100 300 400 ;
C 172 ; WX 300 ; N logicalnot ; B 50 200 300 500 ;
C 174 ; WX 300 ; N registered ; B 50 -200 300 700 ;
C 175 ; WX 300 ; N macron ; B 100 600 250 700 ;
C 176 ; WX 300 ; N degree ; B 100 400 300 700 ;
C 177 ; WX 300 ; N plusminus ; B 50 0 300 700 ;
C 178 ; WX 300 ; N twosuperior ; B 100 200 250 700 ;
C 179 ; WX 300 ; N threesuperior ; B 100 200 250 700 ;
C 180 ; WX 300 ; N acute ; B 100 400 250 700 ;
C 181 ; WX 300 ; N mu ; B 50 -200 300 500 ;
C 182 ; WX 300 ; N paragraph ; B 50 0 300 700 ;
C 183 ; WX 300 ; N periodcentered ; B 150 300 200 400 ;
C 184 ; WX 300 ; N cedilla ; B 150 -200 250 100 ;
C 185 ; WX 300 ; N onesuperior ; B 100 200 250 700 ;
C 186 ; WX 300 ; N ordmasculine ; B 50 0 300 700 ;
C 187 ; WX 300 ; N guillemotright ; B 50 100 300 400 ;
C 188 ; WX 300 ; N onequarter ; B 100 -200 300 700 ;
C 189 ; WX 300 ; N onehalf ; B 50 -200 300 700 ;
C 190 ; WX 300 ; N threequarters ; B 50 -200 300 700 ;
C 191 ; WX 300 ; N questiondown ; B 50 -200 300 500 ;
C 192 ; WX 300 ; N Agrave ; B 50 0 300 700 ;
C 193 ; WX 300 ; N Aacute ; B 50 0 300 700 ;
C 194 ; WX 300 ; N Acircumflex ; B 50 0 300 700 ;
C 195 ; WX 300 ; N Atilde ; B 50 0 300 700 ;
C 196 ; WX 300 ; N Adieresis ; B 50 0 300 700 ;
C 197 ; WX 300 ; N Aring ; B 50 0 300 700 ;
C 198 ; WX 300 ; N AE ; B 50 0 300 700 ;
C 199 ; WX 300 ; N Ccedilla ; B 50 -200 300 700 ;
C 200 ; WX 300 ; N Egrave ; B 50 0 300 700 ;
C 201 ; WX 300 ; N Eacute ; B 50 0 300 700 ;
C 202 ; WX 300 ; N Ecircumflex ; B 50 0 300 700 ;
C 203 ; WX 300 ; N Edieresis ; B 50 0 300 700 ;
C 204 ; WX 300 ; N Igrave ; B 100 0 250 700 ;
C 205 ; WX 300 ; N Iacute ; B 100 0 250 700 ;
C 206 ; WX 300 ; N Icircumflex ; B 100 0 250 700 ;
C 207 ; WX 300 ; N Idieresis ; B 100 0 250 700 ;
C 208 ; WX 300 ; N Eth ; B 50 0 300 700 ;
C 209 ; WX 300 ; N Ntilde ; B 50 0 300 700 ;
C 210 ; WX 300 ; N Ograve ; B 50 0 300 700 ;
C 211 ; WX 300 ; N Oacute ; B 50 0 300 700 ;
C 212 ; WX 300 ; N Ocircumflex ; B 50 0 300 700 ;
C 213 ; WX 300 ; N Otilde ; B 50 0 300 700 ;
C 214 ; WX 300 ; N Odieresis ; B 50 0 300 700 ;
C 215 ; WX 300 ; N multiply ; B 50 100 300 600 ;
C 216 ; WX 300 ; N Oslash ; B 50 0 300 700 ;
C 217 ; WX 300 ; N Ugrave ; B 50 0 300 700 ;
C 218 ; WX 300 ; N Uacute ; B 50 0 300 700 ;
C 219 ; WX 300 ; N Ucircumflex ; B 50 0 300 700 ;
C 220 ; WX 300 ; N Udieresis ; B 50 0 300 700 ;
C 221 ; WX 300 ; N Yacute ; B 50 0 300 700 ;
C 222 ; WX 300 ; N Thorn ; B 50 0 300 700 ;
C 223 ; WX 300 ; N germandbls ; B 50 -200 300 700 ;
C 224 ; WX 300 ; N agrave ; B 50 0 300 700 ;
C 225 ; WX 300 ; N aacute ; B 50 0 300 700 ;
C 226 ; WX 300 ; N acircumflex ; B 50 0 300 700 ;
C 227 ; WX 300 ; N atilde ; B 50 0 300 700 ;
C 228 ; WX 300 ; N adieresis ; B 50 0 300 700 ;
C 229 ; WX 300 ; N aring ; B 50 0 300 700 ;
C 230 ; WX 300 ; N ae ; B 50 0 300 500 ;
C 231 ; WX 300 ; N ccedilla ; B 50 -200 300 500 ;
C 232 ; WX 300 ; N egrave ; B 50 0 300 700 ;
C 233 ; WX 300 ; N eacute ; B 50 0 300 700 ;
C 234 ; WX 300 ; N ecircumflex ; B 50 0 300 700 ;
C 235 ; WX 300 ; N edieresis ; B 50 0 300 700 ;
C 236 ; WX 300 ; N igrave ; B 100 0 250 700 ;
C 237 ; WX 300 ; N iacute ; B 100 0 250 700 ;
C 238 ; WX 300 ; N icircumflex ; B 100 0 250 700 ;
C 239 ; WX 300 ; N idieresis ; B 100 0 250 700 ;
C 240 ; WX 300 ; N eth ; B 50 0 300 700 ;
C 241 ; WX 300 ; N ntilde ; B 50 0 300 700 ;
C 242 ; WX 300 ; N ograve ; B 50 0 300 700 ;
C 243 ; WX 300 ; N oacute ; B 50 0 300 700 ;
C 244 ; WX 300 ; N ocircumflex ; B 50 0 300 700 ;
C 245 ; WX 300 ; N otilde ; B 50 0 300 700 ;
C 246 ; WX 300 ; N odieresis ; B 50 0 300 600 ;
C 247 ; WX 300 ; N divide ; B 50 100 300 600 ;
C 248 ; WX 300 ; N oslash ; B 50 0 300 500 ;
C 249 ; WX 300 ; N ugrave ; B 50 0 300 700 ;
C 250 ; WX 300 ; N uacute ; B 50 0 300 700 ;
C 251 ; WX 300 ; N ucircumflex ; B 50 0 300 700 ;
C 252 ; WX 300 ; N udieresis ; B 50 0 300 600 ;
C 253 ; WX 300 ; N yacute ; B 50 -200 300 700 ;
C 254 ; WX 300 ; N thorn ; B 50 -200 300 700 ;
C 255 ; WX 300 ; N ydieresis ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N Amacron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N amacron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Cacute ; B 50 0 300 700 ;
C -1 ; WX 300 ; N cacute ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Ccircumflex ; B 50 0 300 700 ;
C -1 ; WX 300 ; N ccircumflex ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Cdotaccent ; B 50 0 300 700 ;
C -1 ; WX 300 ; N cdotaccent ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Ccaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N ccaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Dcaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N dcaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Dcroat ; B 50 0 300 700 ;
C -1 ; WX 300 ; N dcroat ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Emacron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N emacron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Edotaccent ; B 50 0 300 700 ;
C -1 ; WX 300 ; N edotaccent ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Ecaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N ecaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Gcircumflex ; B 50 0 300 700 ;
C -1 ; WX 300 ; N gcircumflex ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N Gdotaccent ; B 50 0 300 700 ;
C -1 ; WX 300 ; N gdotaccent ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N Hbar ; B 50 0 300 700 ;
C -1 ; WX 300 ; N hbar ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Imacron ; B 100 0 250 700 ;
C -1 ; WX 300 ; N imacron ; B 100 0 250 700 ;
C -1 ; WX 300 ; N Idotaccent ; B 100 0 250 700 ;
C -1 ; WX 300 ; N dotlessi ; B 100 0 250 500 ;
C -1 ; WX 300 ; N IJ ; B 50 0 300 700 ;
C -1 ; WX 300 ; N ij ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N kgreenlandic ; B 50 0 300 500 ;
C -1 ; WX 300 ; N Ldot ; B 50 0 300 700 ;
C -1 ; WX 300 ; N ldot ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Ncaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N ncaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Eng ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N eng ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N Omacron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N omacron ; B 50 0 300 600 ;
C -1 ; WX 300 ; N OE ; B 50 0 300 700 ;
C -1 ; WX 300 ; N oe ; B 50 0 300 500 ;
C -1 ; WX 300 ; N Rcaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N rcaron ; B 100 0 300 700 ;
C -1 ; WX 300 ; N scaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Tcaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N tcaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Umacron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N umacron ; B 50 0 300 600 ;
C -1 ; WX 300 ; N Uring ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uring ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Ycircumflex ; B 50 0 300 700 ;
C -1 ; WX 300 ; N ycircumflex ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N Ydieresis ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Zacute ; B 50 0 300 700 ;
C -1 ; WX 300 ; N zacute ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Zdotaccent ; B 50 0 300 700 ;
C -1 ; WX 300 ; N zdotaccent ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Zcaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N zcaron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0188 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N florin ; B 100 -200 250 700 ;
C -1 ; WX 300 ; N uni0199 ; B 100 0 300 700 ;
C -1 ; WX 300 ; N uni019B ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni019E ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni01A5 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni01AB ; B 100 -100 250 700 ;
C -1 ; WX 300 ; N uni01AD ; B 100 0 250 700 ;
C -1 ; WX 300 ; N uni01BB ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni01C0 ; B 150 -200 200 700 ;
C -1 ; WX 300 ; N uni01C1 ; B 100 -200 250 700 ;
C -1 ; WX 300 ; N uni01C2 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni01C3 ; B 150 0 200 700 ;
C -1 ; WX 300 ; N uni01F0 ; B 100 -200 250 700 ;
C -1 ; WX 300 ; N uni0250 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0251 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0252 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0253 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0254 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0255 ; B 50 -100 300 500 ;
C -1 ; WX 300 ; N uni0256 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni0257 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0258 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0259 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni025A ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni025B ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni025C ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni025D ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni025E ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni025F ; B 100 -200 250 500 ;
C -1 ; WX 300 ; N uni0260 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni0261 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0262 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0263 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0264 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0265 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0266 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0267 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni0268 ; B 100 0 250 700 ;
C -1 ; WX 300 ; N uni0269 ; B 100 0 250 500 ;
C -1 ; WX 300 ; N uni026A ; B 100 0 250 500 ;
C -1 ; WX 300 ; N uni026B ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni026C ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni026D ; B 100 -200 250 700 ;
C -1 ; WX 300 ; N uni026E ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni026F ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0270 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0271 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0272 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0273 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0274 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0275 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0276 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0277 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0278 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni0279 ; B 50 0 250 500 ;
C -1 ; WX 300 ; N uni027A ; B 50 0 250 700 ;
C -1 ; WX 300 ; N uni027B ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni027C ; B 100 -200 300 500 ;
C -1 ; WX 300 ; N uni027D ; B 100 -200 300 500 ;
C -1 ; WX 300 ; N uni027E ; B 100 0 300 500 ;
C -1 ; WX 300 ; N uni0280 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0281 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0282 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0283 ; B 100 -200 250 700 ;
C -1 ; WX 300 ; N uni0284 ; B 100 -200 250 700 ;
C -1 ; WX 300 ; N uni0286 ; B 50 -200 250 700 ;
C -1 ; WX 300 ; N uni0287 ; B 100 -200 250 500 ;
C -1 ; WX 300 ; N uni0288 ; B 100 -200 250 700 ;
C -1 ; WX 300 ; N uni0289 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni028A ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni028B ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni028C ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni028D ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni028E ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni028F ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0290 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0291 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0292 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0293 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0294 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0295 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0296 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0297 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni0298 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0299 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni029A ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni029B ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni029C ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni029D ; B 50 -200 250 700 ;
C -1 ; WX 300 ; N uni029E ; B 50 -200 250 500 ;
C -1 ; WX 300 ; N uni029F ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni02A0 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni02A1 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni02A2 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni02A3 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni02A4 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni02A5 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni02A6 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni02A7 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni02A8 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni02A9 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni02AA ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni02AB ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni02AC ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni02AD ; B 100 0 250 500 ;
C -1 ; WX 300 ; N uni02B0 ; B 50 200 200 700 ;
C -1 ; WX 300 ; N uni02B2 ; B 50 100 150 700 ;
C -1 ; WX 300 ; N uni02BC ; B 100 400 200 700 ;
C -1 ; WX 300 ; N uni02C8 ; B 150 400 200 700 ;
C -1 ; WX 300 ; N uni02CC ; B 150 -200 200 100 ;
C -1 ; WX 300 ; N uni02D0 ; B 100 0 250 500 ;
C -1 ; WX 300 ; N uni02D1 ; B 100 300 250 500 ;
C -1 ; WX 300 ; N uni02E0 ; B 50 200 200 700 ;
C -1 ; WX 300 ; N uni02E1 ; B 50 200 200 700 ;
C -1 ; WX 300 ; N uni02E2 ; B 50 200 200 500 ;
C -1 ; WX 300 ; N uni02E3 ; B 50 200 200 500 ;
C -1 ; WX 300 ; N uni02E4 ; B 50 200 200 700 ;
C -1 ; WX 300 ; N uni02E5 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni02E6 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni02E7 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni02E8 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni02E9 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Alpha ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Beta ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Gamma ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0394 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Epsilon ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Zeta ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Eta ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Theta ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Iota ; B 100 0 250 700 ;
C -1 ; WX 300 ; N Kappa ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Lambda ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Mu ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Nu ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Xi ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Omicron ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Pi ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Rho ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Sigma ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Tau ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Upsilon ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Phi ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Chi ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Psi ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni03A9 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N alpha ; B 50 0 300 500 ;
C -1 ; WX 300 ; N beta ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N gamma ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N delta ; B 50 0 300 700 ;
C -1 ; WX 300 ; N epsilon ; B 50 0 300 500 ;
C -1 ; WX 300 ; N zeta ; B 50 -200 250 700 ;
C -1 ; WX 300 ; N eta ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N theta ; B 50 0 250 700 ;
C -1 ; WX 300 ; N iota ; B 100 0 250 500 ;
C -1 ; WX 300 ; N kappa ; B 100 0 300 500 ;
C -1 ; WX 300 ; N lambda ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni03BC ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N nu ; B 50 0 300 500 ;
C -1 ; WX 300 ; N xi ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N omicron ; B 50 0 300 500 ;
C -1 ; WX 300 ; N pi ; B 50 0 300 500 ;
C -1 ; WX 300 ; N rho ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N sigma1 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N sigma ; B 50 0 300 500 ;
C -1 ; WX 300 ; N tau ; B 50 0 300 500 ;
C -1 ; WX 300 ; N upsilon ; B 50 0 300 500 ;
C -1 ; WX 300 ; N phi ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N chi ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N psi ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N omega ; B 50 0 300 500 ;
C -1 ; WX 300 ; N phi1 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni0410 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0411 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0412 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0413 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0414 ; B 50 -100 300 700 ;
C -1 ; WX 300 ; N uni0415 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0416 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0417 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0418 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0419 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni041A ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni041B ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni041C ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni041D ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni041E ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni041F ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0420 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0421 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0422 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0423 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0424 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0425 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0426 ; B 50 -100 300 700 ;
C -1 ; WX 300 ; N uni0427 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0428 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0429 ; B 50 -100 300 700 ;
C -1 ; WX 300 ; N uni042A ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni042B ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni042C ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni042D ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni042E ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni042F ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0430 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0431 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni0432 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0433 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0434 ; B 50 -100 300 500 ;
C -1 ; WX 300 ; N uni0435 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0436 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0437 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0438 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0439 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni043A ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni043B ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni043C ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni043D ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni043E ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni043F ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0440 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0441 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0442 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0443 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N uni0444 ; B 50 -100 300 600 ;
C -1 ; WX 300 ; N uni0445 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0446 ; B 50 -100 300 500 ;
C -1 ; WX 300 ; N uni0447 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0448 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni0449 ; B 50 -100 300 500 ;
C -1 ; WX 300 ; N uni044A ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni044B ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni044C ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni044D ; B 50 0 250 500 ;
C -1 ; WX 300 ; N uni044E ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni044F ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni05D0 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05D1 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05D2 ; B 100 0 300 600 ;
C -1 ; WX 300 ; N uni05D3 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05D4 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05D5 ; B 100 0 200 600 ;
C -1 ; WX 300 ; N uni05D6 ; B 100 0 250 600 ;
C -1 ; WX 300 ; N uni05D7 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05D8 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05D9 ; B 100 400 200 600 ;
C -1 ; WX 300 ; N uni05DA ; B 50 -100 300 600 ;
C -1 ; WX 300 ; N uni05DB ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05DC ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni05DD ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05DE ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05DF ; B 100 -200 200 600 ;
C -1 ; WX 300 ; N uni05E0 ; B 100 0 250 600 ;
C -1 ; WX 300 ; N uni05E1 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05E2 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05E3 ; B 50 -100 300 600 ;
C -1 ; WX 300 ; N uni05E4 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05E5 ; B 50 -100 300 600 ;
C -1 ; WX 300 ; N uni05E6 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05E7 ; B 50 -100 300 600 ;
C -1 ; WX 300 ; N uni05E8 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05E9 ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni05EA ; B 50 0 300 600 ;
C -1 ; WX 300 ; N uni1D4A ; B 50 200 200 700 ;
C -1 ; WX 300 ; N uni1D62 ; B 100 -200 250 300 ;
C -1 ; WX 300 ; N uni1DBF ; B 50 200 200 700 ;
C -1 ; WX 300 ; N uni1E9E ; B 50 0 300 700 ;
C -1 ; WX 300 ; N endash ; B 50 300 250 400 ;
C -1 ; WX 300 ; N emdash ; B 50 300 300 400 ;
C -1 ; WX 300 ; N dblverticalbar ; B 100 0 250 700 ;
C -1 ; WX 300 ; N underscoredbl ; B 50 -200 300 100 ;
C -1 ; WX 300 ; N quoteleft ; B 150 400 250 700 ;
C -1 ; WX 300 ; N quoteright ; B 100 400 200 700 ;
C -1 ; WX 300 ; N quotesinglbase ; B 100 -100 200 200 ;
C -1 ; WX 300 ; N quotereversed ; B 150 400 250 700 ;
C -1 ; WX 300 ; N quotedblleft ; B 50 400 300 700 ;
C -1 ; WX 300 ; N quotedblright ; B 50 400 300 700 ;
C -1 ; WX 300 ; N quotedblbase ; B 50 -100 300 200 ;
C -1 ; WX 300 ; N uni201F ; B 50 400 300 700 ;
C -1 ; WX 300 ; N bullet ; B 100 200 250 500 ;
C -1 ; WX 300 ; N ellipsis ; B 50 0 300 100 ;
C -1 ; WX 300 ; N uni203B ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N exclamdbl ; B 100 0 250 700 ;
C -1 ; WX 300 ; N uni203F ; B 50 -200 300 0 ;
C -1 ; WX 300 ; N uni2070 ; B 100 200 250 700 ;
C -1 ; WX 300 ; N uni2071 ; B 100 200 250 700 ;
C -1 ; WX 300 ; N uni2074 ; B 100 200 250 700 ;
C -1 ; WX 300 ; N uni2075 ; B 100 200 250 700 ;
C -1 ; WX 300 ; N uni2076 ; B 100 200 250 700 ;
C -1 ; WX 300 ; N uni2077 ; B 100 200 250 700 ;
C -1 ; WX 300 ; N uni2078 ; B 100 200 250 700 ;
C -1 ; WX 300 ; N uni2079 ; B 100 200 250 700 ;
C -1 ; WX 300 ; N uni207A ; B 100 300 250 600 ;
C -1 ; WX 300 ; N uni207B ; B 100 400 250 500 ;
C -1 ; WX 300 ; N uni207C ; B 100 300 250 600 ;
C -1 ; WX 300 ; N uni207D ; B 150 200 250 700 ;
C -1 ; WX 300 ; N uni207E ; B 100 200 200 700 ;
C -1 ; WX 300 ; N uni207F ; B 100 200 250 500 ;
C -1 ; WX 300 ; N uni2080 ; B 100 -200 250 300 ;
C -1 ; WX 300 ; N uni2081 ; B 100 -200 250 300 ;
C -1 ; WX 300 ; N uni2082 ; B 100 -200 250 300 ;
C -1 ; WX 300 ; N uni2083 ; B 100 -200 250 300 ;
C -1 ; WX 300 ; N uni2084 ; B 100 -200 250 300 ;
C -1 ; WX 300 ; N uni2085 ; B 100 -200 250 300 ;
C -1 ; WX 300 ; N uni2086 ; B 100 -200 250 300 ;
C -1 ; WX 300 ; N uni2087 ; B 100 -200 250 300 ;
C -1 ; WX 300 ; N uni2088 ; B 100 -200 250 300 ;
C -1 ; WX 300 ; N uni2089 ; B 100 -200 250 300 ;
C -1 ; WX 300 ; N uni208A ; B 100 -100 250 200 ;
C -1 ; WX 300 ; N uni208B ; B 100 0 250 100 ;
C -1 ; WX 300 ; N uni208C ; B 100 -100 250 200 ;
C -1 ; WX 300 ; N uni208D ; B 150 -200 250 300 ;
C -1 ; WX 300 ; N uni208E ; B 100 -200 200 300 ;
C -1 ; WX 300 ; N uni2099 ; B 100 -200 250 100 ;
C -1 ; WX 300 ; N peseta ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni20AA ; B 50 0 300 700 ;
C -1 ; WX 300 ; N Euro ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni2117 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2150 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2151 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2152 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N onethird ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N twothirds ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2155 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2156 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2157 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2158 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2159 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni215A ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N oneeighth ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N threeeighths ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N fiveeighths ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N seveneighths ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2189 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N arrowleft ; B 50 100 300 600 ;
C -1 ; WX 300 ; N arrowup ; B 50 100 300 600 ;
C -1 ; WX 300 ; N arrowright ; B 50 100 300 600 ;
C -1 ; WX 300 ; N arrowdown ; B 50 100 300 600 ;
C -1 ; WX 300 ; N arrowboth ; B 50 100 300 600 ;
C -1 ; WX 300 ; N arrowupdn ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni2196 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2197 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2198 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2199 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni21A4 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni21A5 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni21A6 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni21A7 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N arrowupdnbse ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni21B4 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N carriagereturn ; B 50 100 300 700 ;
C -1 ; WX 300 ; N uni21BC ; B 50 300 300 600 ;
C -1 ; WX 300 ; N uni21BD ; B 50 100 300 400 ;
C -1 ; WX 300 ; N uni21BE ; B 150 100 300 600 ;
C -1 ; WX 300 ; N uni21BF ; B 50 100 200 600 ;
C -1 ; WX 300 ; N uni21C0 ; B 50 300 300 600 ;
C -1 ; WX 300 ; N uni21C1 ; B 50 100 300 400 ;
C -1 ; WX 300 ; N uni21C2 ; B 150 100 300 600 ;
C -1 ; WX 300 ; N uni21C3 ; B 50 100 200 600 ;
C -1 ; WX 300 ; N uni21CB ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni21CC ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni21E4 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni21E5 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N minus ; B 50 300 300 400 ;
C -1 ; WX 300 ; N uni2213 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni2219 ; B 100 200 250 500 ;
C -1 ; WX 300 ; N radical ; B 50 0 300 700 ;
C -1 ; WX 300 ; N infinity ; B 50 100 300 600 ;
C -1 ; WX 300 ; N orthogonal ; B 50 100 300 600 ;
C -1 ; WX 300 ; N intersection ; B 50 100 300 600 ;
C -1 ; WX 300 ; N union ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni223F ; B 50 100 300 600 ;
C -1 ; WX 300 ; N approxequal ; B 50 0 300 600 ;
C -1 ; WX 300 ; N notequal ; B 50 100 300 600 ;
C -1 ; WX 300 ; N equivalence ; B 50 100 300 600 ;
C -1 ; WX 300 ; N lessequal ; B 50 0 300 700 ;
C -1 ; WX 300 ; N greaterequal ; B 50 0 300 700 ;
C -1 ; WX 300 ; N house ; B 50 0 300 700 ;
C -1 ; WX 300 ; N revlogicalnot ; B 50 200 300 500 ;
C -1 ; WX 300 ; N integraltp ; B 150 -200 300 500 ;
C -1 ; WX 300 ; N integralbt ; B 50 0 200 700 ;
C -1 ; WX 300 ; N uni2393 ; B 50 200 300 500 ;
C -1 ; WX 300 ; N uni23BA ; B 50 600 300 700 ;
C -1 ; WX 300 ; N uni23BB ; B 50 400 300 500 ;
C -1 ; WX 300 ; N uni23BC ; B 50 0 300 100 ;
C -1 ; WX 300 ; N uni23BD ; B 50 -200 300 -100 ;
C -1 ; WX 300 ; N uni2409 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni240A ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni240B ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni240C ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni240D ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni2424 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N SF100000 ; B 50 200 300 300 ;
C -1 ; WX 300 ; N uni2501 ; B 50 100 300 400 ;
C -1 ; WX 300 ; N SF110000 ; B 150 -200 200 700 ;
C -1 ; WX 300 ; N uni2503 ; B 100 -200 250 700 ;
C -1 ; WX 300 ; N SF010000 ; B 150 -200 300 300 ;
C -1 ; WX 300 ; N uni250D ; B 150 -200 300 400 ;
C -1 ; WX 300 ; N uni250E ; B 100 -200 300 300 ;
C -1 ; WX 300 ; N uni250F ; B 100 -200 300 400 ;
C -1 ; WX 300 ; N SF030000 ; B 50 -200 200 300 ;
C -1 ; WX 300 ; N uni2511 ; B 50 -200 200 400 ;
C -1 ; WX 300 ; N uni2512 ; B 50 -200 250 300 ;
C -1 ; WX 300 ; N uni2513 ; B 50 -200 250 400 ;
C -1 ; WX 300 ; N SF020000 ; B 150 200 300 700 ;
C -1 ; WX 300 ; N uni2515 ; B 150 100 300 700 ;
C -1 ; WX 300 ; N uni2516 ; B 100 200 300 700 ;
C -1 ; WX 300 ; N uni2517 ; B 100 100 300 700 ;
C -1 ; WX 300 ; N SF040000 ; B 50 200 200 700 ;
C -1 ; WX 300 ; N uni2519 ; B 50 100 200 700 ;
C -1 ; WX 300 ; N uni251A ; B 50 200 250 700 ;
C -1 ; WX 300 ; N uni251B ; B 50 100 250 700 ;
C -1 ; WX 300 ; N SF080000 ; B 150 -200 300 700 ;
C -1 ; WX 300 ; N uni251D ; B 150 -200 300 700 ;
C -1 ; WX 300 ; N uni251E ; B 100 -200 300 700 ;
C -1 ; WX 300 ; N uni251F ; B 100 -200 300 700 ;
C -1 ; WX 300 ; N uni2520 ; B 100 -200 300 700 ;
C -1 ; WX 300 ; N uni2521 ; B 100 -200 300 700 ;
C -1 ; WX 300 ; N uni2522 ; B 100 -200 300 700 ;
C -1 ; WX 300 ; N uni2523 ; B 100 -200 300 700 ;
C -1 ; WX 300 ; N SF090000 ; B 50 -200 200 700 ;
C -1 ; WX 300 ; N uni2525 ; B 50 -200 200 700 ;
C -1 ; WX 300 ; N uni2526 ; B 50 -200 250 700 ;
C -1 ; WX 300 ; N uni2527 ; B 50 -200 250 700 ;
C -1 ; WX 300 ; N uni2528 ; B 50 -200 250 700 ;
C -1 ; WX 300 ; N uni2529 ; B 50 -200 250 700 ;
C -1 ; WX 300 ; N uni252A ; B 50 -200 250 700 ;
C -1 ; WX 300 ; N uni252B ; B 50 -200 250 700 ;
C -1 ; WX 300 ; N SF060000 ; B 50 -200 300 300 ;
C -1 ; WX 300 ; N uni252D ; B 50 -200 300 400 ;
C -1 ; WX 300 ; N uni252E ; B 50 -200 300 400 ;
C -1 ; WX 300 ; N uni252F ; B 50 -200 300 400 ;
C -1 ; WX 300 ; N uni2530 ; B 50 -200 300 300 ;
C -1 ; WX 300 ; N uni2531 ; B 50 -200 300 400 ;
C -1 ; WX 300 ; N uni2532 ; B 50 -200 300 400 ;
C -1 ; WX 300 ; N uni2533 ; B 50 -200 300 400 ;
C -1 ; WX 300 ; N SF070000 ; B 50 200 300 700 ;
C -1 ; WX 300 ; N uni2535 ; B 50 100 300 700 ;
C -1 ; WX 300 ; N uni2536 ; B 50 100 300 700 ;
C -1 ; WX 300 ; N uni2537 ; B 50 100 300 700 ;
C -1 ; WX 300 ; N uni2538 ; B 50 200 300 700 ;
C -1 ; WX 300 ; N uni2539 ; B 50 100 300 700 ;
C -1 ; WX 300 ; N uni253A ; B 50 100 300 700 ;
C -1 ; WX 300 ; N uni253B ; B 50 100 300 700 ;
C -1 ; WX 300 ; N SF050000 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni253D ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni253E ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni253F ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2540 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2541 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2542 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2543 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2544 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2545 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2546 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2547 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2548 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni2549 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni254A ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N uni254B ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N SF430000 ; B 50 100 300 400 ;
C -1 ; WX 300 ; N SF240000 ; B 100 -200 250 700 ;
C -1 ; WX 300 ; N SF510000 ; B 150 -200 300 400 ;
C -1 ; WX 300 ; N SF520000 ; B 100 -200 300 300 ;
C -1 ; WX 300 ; N SF390000 ; B 100 -200 300 400 ;
C -1 ; WX 300 ; N SF220000 ; B 50 -200 200 400 ;
C -1 ; WX 300 ; N SF210000 ; B 50 -200 250 300 ;
C -1 ; WX 300 ; N SF250000 ; B 50 -200 250 400 ;
C -1 ; WX 300 ; N SF500000 ; B 150 100 300 700 ;
C -1 ; WX 300 ; N SF490000 ; B 100 200 300 700 ;
C -1 ; WX 300 ; N SF380000 ; B 100 100 300 700 ;
C -1 ; WX 300 ; N SF280000 ; B 50 100 200 700 ;
C -1 ; WX 300 ; N SF270000 ; B 50 200 250 700 ;
C -1 ; WX 300 ; N SF260000 ; B 50 100 250 700 ;
C -1 ; WX 300 ; N SF360000 ; B 150 -200 300 700 ;
C -1 ; WX 300 ; N SF370000 ; B 100 -200 300 700 ;
C -1 ; WX 300 ; N SF420000 ; B 100 -200 300 700 ;
C -1 ; WX 300 ; N SF190000 ; B 50 -200 200 700 ;
C -1 ; WX 300 ; N SF200000 ; B 50 -200 250 700 ;
C -1 ; WX 300 ; N SF230000 ; B 50 -200 250 700 ;
C -1 ; WX 300 ; N SF470000 ; B 50 -200 300 400 ;
C -1 ; WX 300 ; N SF480000 ; B 50 -200 300 300 ;
C -1 ; WX 300 ; N SF410000 ; B 50 -200 300 400 ;
C -1 ; WX 300 ; N SF450000 ; B 50 100 300 700 ;
C -1 ; WX 300 ; N SF460000 ; B 50 200 300 700 ;
C -1 ; WX 300 ; N SF400000 ; B 50 100 300 700 ;
C -1 ; WX 300 ; N SF540000 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N SF530000 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N SF440000 ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N upblock ; B 50 200 300 700 ;
C -1 ; WX 300 ; N dnblock ; B 50 -200 300 300 ;
C -1 ; WX 300 ; N block ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N lfblock ; B 50 -200 200 700 ;
C -1 ; WX 300 ; N rtblock ; B 150 -200 300 700 ;
C -1 ; WX 300 ; N ltshade ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N shade ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N dkshade ; B 50 -200 300 700 ;
C -1 ; WX 300 ; N filledbox ; B 50 0 300 700 ;
C -1 ; WX 300 ; N H22073 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N H18543 ; B 100 200 250 500 ;
C -1 ; WX 300 ; N H18551 ; B 100 200 250 500 ;
C -1 ; WX 300 ; N filledrect ; B 50 200 300 500 ;
C -1 ; WX 300 ; N uni25AD ; B 50 200 300 500 ;
C -1 ; WX 300 ; N triagup ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni25B6 ; B 100 0 300 700 ;
C -1 ; WX 300 ; N triagrt ; B 50 100 300 600 ;
C -1 ; WX 300 ; N triagdn ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni25C0 ; B 100 0 300 700 ;
C -1 ; WX 300 ; N triaglf ; B 50 100 300 600 ;
C -1 ; WX 300 ; N circle ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni25CC ; B 50 100 300 600 ;
C -1 ; WX 300 ; N H18533 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N invbullet ; B 50 0 300 700 ;
C -1 ; WX 300 ; N invcircle ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni25F0 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni25F1 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni25F2 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni25F3 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni25F4 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni25F5 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni25F6 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni25F7 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2607 ; B 100 0 300 700 ;
C -1 ; WX 300 ; N uni2608 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni2609 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N smileface ; B 50 100 300 600 ;
C -1 ; WX 300 ; N invsmileface ; B 50 100 300 600 ;
C -1 ; WX 300 ; N sun ; B 50 100 300 600 ;
C -1 ; WX 300 ; N female ; B 50 0 300 700 ;
C -1 ; WX 300 ; N male ; B 50 0 300 700 ;
C -1 ; WX 300 ; N spade ; B 50 0 300 600 ;
C -1 ; WX 300 ; N club ; B 50 0 300 600 ;
C -1 ; WX 300 ; N heart ; B 50 100 300 600 ;
C -1 ; WX 300 ; N diamond ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2669 ; B 100 0 250 700 ;
C -1 ; WX 300 ; N musicalnote ; B 50 0 300 700 ;
C -1 ; WX 300 ; N musicalnotedbl ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni266C ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni266D ; B 100 0 300 700 ;
C -1 ; WX 300 ; N uni266E ; B 100 0 300 700 ;
C -1 ; WX 300 ; N uni266F ; B 50 0 300 700 ;
C -1 ; WX 300 ; N uni2708 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2912 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2913 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2934 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2935 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2936 ; B 50 100 300 700 ;
C -1 ; WX 300 ; N uni2937 ; B 50 100 300 700 ;
C -1 ; WX 300 ; N uni2952 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2953 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2954 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2955 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2956 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2957 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2958 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2959 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni295A ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni295B ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni295C ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni295D ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni295E ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni295F ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2960 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2961 ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2B1A ; B 50 100 300 600 ;
C -1 ; WX 300 ; N uni2C71 ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uniEE00 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N uniEE01 ; B 0 500 150 800 ;
C -1 ; WX 300 ; N uniEE02 ; B 150 500 300 800 ;
C -1 ; WX 300 ; N uniEE03 ; B 0 500 300 800 ;
C -1 ; WX 300 ; N uniEE04 ; B 0 100 150 500 ;
C -1 ; WX 300 ; N uniEE05 ; B 0 100 150 800 ;
C -1 ; WX 300 ; N uniEE06 ; B 0 100 300 800 ;
C -1 ; WX 300 ; N uniEE07 ; B 0 100 300 800 ;
C -1 ; WX 300 ; N uniEE08 ; B 150 100 300 500 ;
C -1 ; WX 300 ; N uniEE09 ; B 0 100 300 800 ;
C -1 ; WX 300 ; N uniEE0A ; B 150 100 300 800 ;
C -1 ; WX 300 ; N uniEE0B ; B 0 100 300 800 ;
C -1 ; WX 300 ; N uniEE0C ; B 0 100 300 500 ;
C -1 ; WX 300 ; N uniEE0D ; B 0 100 300 800 ;
C -1 ; WX 300 ; N uniEE0E ; B 0 100 300 800 ;
C -1 ; WX 300 ; N uniEE0F ; B 0 100 300 800 ;
C -1 ; WX 300 ; N uniEE10 ; B 0 -200 150 100 ;
C -1 ; WX 300 ; N uniEE11 ; B 0 -200 150 800 ;
C -1 ; WX 300 ; N uniEE12 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE13 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE14 ; B 0 -200 150 500 ;
C -1 ; WX 300 ; N uniEE15 ; B 0 -200 150 800 ;
C -1 ; WX 300 ; N uniEE16 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE17 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE18 ; B 0 -200 300 500 ;
C -1 ; WX 300 ; N uniEE19 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE1A ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE1B ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE1C ; B 0 -200 300 500 ;
C -1 ; WX 300 ; N uniEE1D ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE1E ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE1F ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE20 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N uniEE21 ; B 50 600 150 800 ;
C -1 ; WX 300 ; N uniEE22 ; B 200 600 300 800 ;
C -1 ; WX 300 ; N uniEE23 ; B 50 600 300 800 ;
C -1 ; WX 300 ; N uniEE24 ; B 50 200 150 500 ;
C -1 ; WX 300 ; N uniEE25 ; B 50 200 150 800 ;
C -1 ; WX 300 ; N uniEE26 ; B 50 200 300 800 ;
C -1 ; WX 300 ; N uniEE27 ; B 50 200 300 800 ;
C -1 ; WX 300 ; N uniEE28 ; B 200 200 300 500 ;
C -1 ; WX 300 ; N uniEE29 ; B 50 200 300 800 ;
C -1 ; WX 300 ; N uniEE2A ; B 200 200 300 800 ;
C -1 ; WX 300 ; N uniEE2B ; B 50 200 300 800 ;
C -1 ; WX 300 ; N uniEE2C ; B 50 200 300 500 ;
C -1 ; WX 300 ; N uniEE2D ; B 50 200 300 800 ;
C -1 ; WX 300 ; N uniEE2E ; B 50 200 300 800 ;
C -1 ; WX 300 ; N uniEE2F ; B 50 200 300 800 ;
C -1 ; WX 300 ; N uniEE30 ; B 50 -100 150 100 ;
C -1 ; WX 300 ; N uniEE31 ; B 50 -100 150 800 ;
C -1 ; WX 300 ; N uniEE32 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE33 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE34 ; B 50 -100 150 500 ;
C -1 ; WX 300 ; N uniEE35 ; B 50 -100 150 800 ;
C -1 ; WX 300 ; N uniEE36 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE37 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE38 ; B 50 -100 300 500 ;
C -1 ; WX 300 ; N uniEE39 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE3A ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE3B ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE3C ; B 50 -100 300 500 ;
C -1 ; WX 300 ; N uniEE3D ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE3E ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE3F ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE40 ; B 150 -200 300 100 ;
C -1 ; WX 300 ; N uniEE41 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE42 ; B 150 -200 300 800 ;
C -1 ; WX 300 ; N uniEE43 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE44 ; B 0 -200 300 500 ;
C -1 ; WX 300 ; N uniEE45 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE46 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE47 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE48 ; B 150 -200 300 500 ;
C -1 ; WX 300 ; N uniEE49 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE4A ; B 150 -200 300 800 ;
C -1 ; WX 300 ; N uniEE4B ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE4C ; B 0 -200 300 500 ;
C -1 ; WX 300 ; N uniEE4D ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE4E ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE4F ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE50 ; B 0 -200 300 100 ;
C -1 ; WX 300 ; N uniEE51 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE52 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE53 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE54 ; B 0 -200 300 500 ;
C -1 ; WX 300 ; N uniEE55 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE56 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE57 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE58 ; B 0 -200 300 500 ;
C -1 ; WX 300 ; N uniEE59 ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE5A ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE5B ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE5C ; B 0 -200 300 500 ;
C -1 ; WX 300 ; N uniEE5D ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE5E ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE5F ; B 0 -200 300 800 ;
C -1 ; WX 300 ; N uniEE60 ; B 200 -100 300 100 ;
C -1 ; WX 300 ; N uniEE61 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE62 ; B 200 -100 300 800 ;
C -1 ; WX 300 ; N uniEE63 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE64 ; B 50 -100 300 500 ;
C -1 ; WX 300 ; N uniEE65 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE66 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE67 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE68 ; B 200 -100 300 500 ;
C -1 ; WX 300 ; N uniEE69 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE6A ; B 200 -100 300 800 ;
C -1 ; WX 300 ; N uniEE6B ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE6C ; B 50 -100 300 500 ;
C -1 ; WX 300 ; N uniEE6D ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE6E ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE6F ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE70 ; B 50 -100 300 100 ;
C -1 ; WX 300 ; N uniEE71 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE72 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE73 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE74 ; B 50 -100 300 500 ;
C -1 ; WX 300 ; N uniEE75 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE76 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE77 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE78 ; B 50 -100 300 500 ;
C -1 ; WX 300 ; N uniEE79 ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE7A ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE7B ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE7C ; B 50 -100 300 500 ;
C -1 ; WX 300 ; N uniEE7D ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE7E ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniEE7F ; B 50 -100 300 800 ;
C -1 ; WX 300 ; N uniFFFD ; B 50 0 300 700 ;
C -1 ; WX 300 ; N comma.saa5051 ; B 50 -100 150 200 ;
C -1 ; WX 300 ; N period.saa5051 ; B 100 0 200 200 ;
C -1 ; WX 300 ; N colon.saa5051 ; B 100 0 150 400 ;
C -1 ; WX 300 ; N semicolon.saa5051 ; B 50 -100 150 500 ;
C -1 ; WX 300 ; N D.saa5052 ; B 100 0 300 700 ;
C -1 ; WX 300 ; N L.saa5052 ; B 100 0 300 700 ;
C -1 ; WX 300 ; N ugrave.saa5054 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N ocircumflex.saa5054 ; B 50 0 300 700 ;
C -1 ; WX 300 ; N ccedilla.saa5054 ; B 50 -200 300 500 ;
C -1 ; WX 300 ; N oldsheqel ; B 50 200 300 500 ;
C -1 ; WX 300 ; N arrowleft.alt ; B 50 100 300 600 ;
C -1 ; WX 300 ; N arrowright.alt ; B 50 100 300 600 ;
C -1 ; WX 300 ; N arrowup.alt ; B 50 100 300 600 ;
C -1 ; WX 300 ; N arrowdown.alt ; B 50 100 300 600 ;
C -1 ; WX 300 ; N .notdef ; B 50 0 300 700 ;
C -1 ; WX 300 ; N a.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N b.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N c.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N d.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N e.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N f.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N g.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N h.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N i.sc ; B 100 0 250 500 ;
C -1 ; WX 300 ; N j.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N k.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N l.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N m.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N n.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N o.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N p.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N q.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N r.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N s.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N t.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N u.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N v.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N w.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N x.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N y.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N z.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N germandbls.sc ; B 50 0 300 500 ;
C -1 ; WX 300 ; N uni1F681 ; B 50 100 300 600 ;
EndCharMetrics
EndFontMetrics
